{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IF": {
    "ConfigService": "https://longmanrd.net/config",
    "AppDomain": "Infoforum"
  },
  "DistributionPath": "/var/www/chitterchatter-dist/dist"
}