{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LogDatabase": "Host=intelligence;Port=5432;Database=Sfd_Log;Username=hugh;Password=Max13D0g!",
    "ConfigDatabase": "Host=intelligence;Port=5432;Database=Sfd_Config;Username=hugh;Password=Max13D0g!"
  },

  "OidcConfig": {
    "Authority": "https://longmanrd.net",
    "Realm": {
      "Name": "SfdDevelopment_Dev",
      "user": {
        "ClientId": "dev-login-usr"
      },
      "service": {
        "ClientId": "dev-login-svc"
      },
      "register": {
        "ClientId": "dev-login-reg"
      }
    }
  }
}