{
  "name": "testapp",
  "version": "0.0.0",
  "peerDependencies": {
      "@angular/common": "^19.1.7",
      "@angular/core": "^19.1.7"
  },
  "dependencies": {
      "@angular/animations": "^19.1.7",
      "@angular/cdk": "^19.2.1",
      "@angular/common": "^19.1.7",
      "@angular/compiler": "^19.1.7",
      "@angular/core": "^19.1.7",
      "@angular/forms": "^19.1.7",
      "@angular/material": "^19.2.1",
      "@angular/platform-browser": "^19.1.7",
      "@angular/platform-browser-dynamic": "^19.1.7",
      "@angular/router": "^19.1.7",
      "angular-auth-oidc-client": "^19.0.0",
      "bootstrap": "^5.3.3"
  },
  "devDependencies": {
      "@angular-devkit/build-angular": "^19.2.0"
  }
}
