{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": " http://localhost:11434/api/generate",
  "CodeModel": "deepseek-coder:33b",
  "ChatModel": "deepseek-chat:33b"
}
