{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ifauth-lib": {
      "projectType": "library",
      "root": "projects/ifauth-lib",
      "sourceRoot": "projects/ifauth-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ifauth-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ifauth-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ifauth-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ifauth-lib/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "deepseek-gui": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/deepseek-gui",
      "sourceRoot": "projects/deepseek-gui/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": { 
            "outputPath": "dist/deepseek-gui",
            "index": "projects/deepseek-gui/src/index.html",
            "browser": "projects/deepseek-gui/src/main.ts",
 
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/deepseek-gui/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/deepseek-gui/public"
              }
            ],
            "styles": [
              "projects/deepseek-gui/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3MB",
                  "maximumError": "5MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "300kB",
                  "maximumError": "500kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "deepseek-gui:build:production"
            },
            "development": {
              "buildTarget": "deepseek-gui:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/deepseek-gui/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/deepseek-gui/public"
              }
            ],
            "styles": [
              "projects/deepseek-gui/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
