{
  "name": "if-log-viewer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
  "dbg": "vite --mode dbg",
  "predbg": "npm run rebuild-lib && npm run build -- --mode dbg",

  "dev": "vite --mode dev",
  "predev": "npm run rebuild-lib && npm run build -- --mode dev",

  "sit": "vite --mode sit",
  "presit": "npm run rebuild-lib && npm run build -- --mode sit",

  "uat": "vite --mode uat",
  "preuat": "npm run rebuild-lib && npm run build -- --mode uat",

  "build": "vite build",

  "rebuild-lib": "npm --prefix ../../IF.Web.Common run build && rimraf node_modules/.vite"
  },
  "dependencies": {
    "@if/styles": "file:../IF.Styles",
    "@if/web-common": "file:../../IF.Web.Common",
    "@microsoft/signalr": "^10.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "rimraf": "^5.0.5",
    "tailwindcss": "^4.1.18",
    "vite": "^5.0.8"
  }
}
