{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "http://10.9.8.3:11434/api/generate",
  "CodeModel": "deepseek-coder:33b",
  "ChatModel": "DeepSeek-R1:8b",
  "ImageModel": "deepseek-chat:33b"
}
