{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": " http://intelligence:5008/api/generate",
  "CodeModel": "DeepSeek-R1:8b",
  "ChatModel": "llama2:13b",
  "ImageModel": "deepseek-chat:33b"
}
