{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "https://longmanrd.net/auth/realms/LongmanRd",
    "Audience": "account"
  },
  "Ollama": {
    "BaseUrl": "http://Intelligence:11434",
    "Model": "qwen2.5:32b"
  },
  "Storage": {
    "ConversationsPath": "Data/Conversations"
  },
  "FileStorage": {
    "BasePath": "Data/Uploads",
    "MaxFileSizeBytes": 20971520
  },
  "Mcp": {
    "BaseHost": "Intelligence"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://longmanrd.net",
      "http://localhost:5028",
      "http://localhost:5029",
      "http://localhost:3000"
    ]
  }
}
